It-hosting/View/BranchView.xaml

<Window x:Class="It_hosting_2._0.View.BranchView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:It_hosting_2._0.View"
        mc:Ignorable="d"
        Title="BranchView" Height="450" Width="800">
    <Grid>
        <StackPanel Background="DimGray">
            <Button Margin="600 0 0 0" Height="25" Content="CreatePullRequest" Background="DimGray" Command="{Binding PullRequestOpeningCommand}"></Button>
            <TextBlock Margin="15 20 15 0" Height="30" FontSize="25" TextAlignment="Center" Text="{Binding Branch.Title}"></TextBlock>
            <Button Margin="40 10 40 0" Command="{Binding UploadingFileCommand}">UploadFile</Button>
            
            <ListBox Margin="0 20 0 0" ItemsSource="{Binding FilesViewModels}" HorizontalContentAlignment="Stretch" Background="DimGray">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0 0 0 0">
                            <Button Margin="0" Height="40" Background="DimGray" Content="{Binding FileTitle}" Command="{Binding OpeningFile}"></Button>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</Window>
