It-hosting/View/RepositoryView.xaml

<Window x:Class="It_hosting_2._0.View.RepositoryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:It_hosting_2._0.View"
        mc:Ignorable="d"
        Title="RepositoryView" Height="450" Width="800">
    <Grid Background="DimGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock Margin="0 20 0 0" Text="{Binding Repository.Title}" TextAlignment="Center" FontSize="30"></TextBlock>
            <Button Margin="100 0 100 0" Height="40" Command="{Binding CreatingBranch}" Background="DimGray">AddBranch</Button>
            <TextBox Background="DimGray" Margin="0 5 0 0" Text="{Binding Path=BranchTitle}" TextAlignment="Left" FontSize="20" Height="25"></TextBox>
        </StackPanel>
        <ListBox Grid.Row="1" Margin="0 10 0 0" ItemsSource="{Binding BranchesViews}" HorizontalContentAlignment="Stretch" Background="DimGray">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Button Background="DimGray" Content="{Binding Branch.Title}" Command="{Binding OpeningBranchView}" Margin="0" Height="40"></Button>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
